{
    "workspace.library": [
        "/home/callum/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/usr/share/nvim/runtime/lua",
        "/home/callum/.local/share/nvim/lazy/nvim-lint/lua",
        "/home/callum/.local/share/nvim/lazy/vim-illuminate/lua",
        "/home/callum/.local/share/nvim/lazy/nvim-cmp/lua",
        "/home/callum/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/home/callum/.local/share/nvim/lazy/mini.comment/lua",
        "/home/callum/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/home/callum/.local/share/nvim/lazy/none-ls.nvim/lua",
        "/home/callum/.local/share/nvim/lazy/cmp-buffer/lua",
        "/home/callum/.local/share/nvim/lazy/dressing.nvim/lua",
        "/home/callum/.local/share/nvim/lazy/pretty_hover/lua",
        "/home/callum/.local/share/nvim/lazy/lazy.nvim/lua",
        "/home/callum/.local/share/nvim/lazy/hop.nvim/lua",
        "/home/callum/.local/share/nvim/lazy/cmp-path/lua",
        "/home/callum/.local/share/nvim/lazy/mason.nvim/lua",
        "/home/callum/.local/share/nvim/lazy/Comment.nvim/lua",
        "/home/callum/.local/share/nvim/lazy/nvim-spectre/lua",
        "/home/callum/.local/share/nvim/lazy/nvim-ts-autotag/lua",
        "/home/callum/.local/share/nvim/lazy/conform.nvim/lua",
        "/home/callum/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/home/callum/.local/share/nvim/lazy/cmp-cmdline/lua",
        "/home/callum/.local/share/nvim/lazy/bufdelete.nvim/lua",
        "/home/callum/.local/share/nvim/lazy/nvim-autopairs/lua",
        "/home/callum/.local/share/nvim/lazy/plenary.nvim/lua",
        "/home/callum/.local/share/nvim/lazy/neodev.nvim/lua",
        "/home/callum/.local/share/nvim/lazy/telescope-fzf-native.nvim/lua",
        "/home/callum/.local/share/nvim/lazy/mini.surround/lua",
        "/home/callum/.local/share/nvim/lazy/telescope.nvim/lua",
        "/home/callum/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/home/callum/.local/share/nvim/lazy/which-key.nvim/lua",
        "/home/callum/.local/share/nvim/lazy/dashboard-nvim/lua",
        "/home/callum/.local/share/nvim/lazy/LuaSnip/lua",
        "/home/callum/.local/share/nvim/lazy/nui.nvim/lua",
        "/home/callum/.local/share/nvim/lazy/noice.nvim/lua",
        "/home/callum/.local/share/nvim/lazy/indent-blankline.nvim/lua",
        "/home/callum/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "/home/callum/.local/share/nvim/lazy/neoconf.nvim/lua",
        "/home/callum/.local/share/nvim/lazy/lualine.nvim/lua",
        "/home/callum/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/home/callum/.local/share/nvim/lazy/smart-splits.nvim/lua",
        "/home/callum/.local/share/nvim/lazy/tokyonight.nvim/lua",
        "/home/callum/.local/share/nvim/lazy/cmp-nvim-lua/lua",
        "/home/callum/.local/share/nvim/lazy/nvim-notify/lua",
        "/home/callum/.local/share/nvim/lazy/flash.nvim/lua",
        "/home/callum/.local/share/nvim/lazy/bufferline.nvim/lua",
        "/home/callum/.local/share/nvim/lazy/nvim-treesitter-textobjects/lua",
        "/home/callum/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/home/callum/.local/share/nvim/lazy/trouble.nvim/lua",
        "/home/callum/.local/share/nvim/lazy/mini.pairs/lua",
        "/home/callum/.local/share/nvim/lazy/LazyVim/lua",
        "/home/callum/.local/share/nvim/lazy/mini.ai/lua",
        "/home/callum/.local/share/nvim/lazy/neo-tree.nvim/lua",
        "/home/callum/.local/share/nvim/lazy/todo-comments.nvim/lua",
        "/home/callum/.local/share/nvim/lazy/nvim-ts-context-commentstring/lua",
        "/home/callum/.local/share/nvim/lazy/catppuccin/lua",
        "/home/callum/.local/share/nvim/lazy/vim-startuptime/lua",
        "/home/callum/.local/share/nvim/lazy/toggleterm.nvim/lua",
        "/home/callum/.local/share/nvim/lazy/mini.bufremove/lua",
        "/home/callum/.local/share/nvim/lazy/nvim-treesitter-context/lua",
        "/home/callum/.local/share/nvim/lazy/mini.indentscope/lua",
        "/home/callum/.local/share/nvim/lazy/persistence.nvim/lua",
        "/home/callum/.config/nvim/lua",
        "${3rd}/luv/library"
    ]
}